*.*-cache
*.backup
*.orig
*.pyc
.AMD/
.AndroidStudio*/
.ICEauthority
.LanguageTool.log
.Skype/
.Xauthority
.Xclients
.adobe/
.aliedit/
.android/
.audacity-data/
.aws/
.bash_history
.bash_logout
.bash_profile
.bashrc-orig
.bashrc_old
.cache/
.cargo/
.cddb/
.clamtk/
.codelite/
.config/
.dbus/
.ddd/
.dir_colors
.directory
.dmrc
.eclipse
.emacs
.emulator_console_auth_token
.esd_auth
.face
.face.icon
.fceux/
.fctsslvpnhistory
.fltk/
.fontconfig/
.fontsold/
.gconf/
.gdbinit
.gem/
.gfceugfceu_options.dat
.gimp-2.8/
.gnome/
.gnome2/
.gnupg/
.gradle/
.gtkrc-2.0
.gtkrc-2.0-kde4
.i18n
.inputrc
.jak/
.java/
.kchmviewer/
.kde/
.kde4/
.kdiff3rc
.lesshst
.local/
.lvm_history
.macromedia/
.mozilla/
.mysql_history
.nestopia/
.nv/
.nvidia-settings-rc
.openfortigui/
.opera/
.p2/
.pki/
.presage/
.profile
.pulse-cookie
.pylint.d/
.python_history
.qt/
.rdesktop/
.recently-used
.rpmdb/
.rustup/
.sqlite_history
.ssh/
.steam/
.steampath
.steampid
.stellarium/
.subversion/
.sudo_as_admin_successful
.sunpinyin/
.svn/
.swt/
.thumbnails/
.thunderbird/
.var/
.viminf*.tmp
.viminfo
.wget-hsts
.xim.template
.xine/
.xinitrc
.xinitrc.template
.xsession-errors*
.xsession-errors.old
Android/
AndroidStudioProjects/
Desktop/
Documents/
Downloads/
Emulation/
Music
Music/
Pictures
Pictures/
Pictures/
Steam/
VM/
Videos
VirtualBox VMs/
_shared/
eclipse/
nohup.out
projects/
snap/
src/
tmp/
tmp_auto/
